# myblog

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/kotlin/pw/phylame/myblog/: DataApplication.kt
data/src/main/kotlin/pw/phylame/myblog/data/: Category.kt  Comment.kt
data/src/main/resources/: application.yaml
src/main/kotlin/pw/phylame/myblog/: App.kt  BlogApplication.kt  Config.kt
src/main/kotlin/pw/phylame/myblog/data/: Article.kt  Category.kt  Comment.kt  Tag.kt
src/main/kotlin/pw/phylame/myblog/domain/: Category.kt  Comment.kt  Post.kt  Tag.kt
src/main/kotlin/pw/phylame/myblog/web/: Controllers.kt  PostController.kt
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: main.css  post.css
src/main/resources/static/js/: post.js
src/main/resources/templates/: blog.html  footer.html  header.html  page.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/post/: list.html  view.html
