buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.9.RELEASE'
        hibernateHikaricpVersion = '5.2.12.Final'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'eclipse'

    version = '0.0.1-SNAPSHOT'
    group = 'pw.phylame.myblog'

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    repositories {
        mavenCentral()
    }
}
