buildscript {
    ext {
        kotlinVersion = '1.2.10'
        springBootVersion = '1.5.9.RELEASE'
        hibernateHikaricpVersion = '5.2.12.Final'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
group = 'pw.phylame.myblog'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('org.mariadb.jdbc:mariadb-java-client')

    compile('org.hibernate:hibernate-ehcache')
    compile("org.hibernate:hibernate-hikaricp:$hibernateHikaricpVersion")

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'tomcat-jdbc'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module: 'spring-boot-starter-web'
    }

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: 'spring-boot-starter-tomcat'
    }
}
