apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")

    runtime('org.springframework.boot:spring-boot-devtools')

    runtime('org.mariadb.jdbc:mariadb-java-client')

    compile('org.hibernate:hibernate-ehcache')
    compile("org.hibernate:hibernate-hikaricp:$hibernateHikaricpVersion")

    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude module: 'tomcat-jdbc'
    }
    compile('org.springframework.boot:spring-boot-starter-data-rest') {
        exclude module: 'spring-boot-starter-web'
    }

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('org.springframework.boot:spring-boot-starter-undertow')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude module: 'spring-boot-starter-tomcat'
    }
}
